<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ overview.name|default:"Scorecard" }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:200,400,600&display=swap" rel="stylesheet">
    <link href="{% static 'css/footable.bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c12b0758b8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
    <script type="text/javascript" src="{% static 'js/footable.min.js' %}"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
      p, a, li, div, .nav-item {
        font-family: 'Montserrat', sans-serif;
        font-size: 21px;
        line-height: 40px;
      }
      p, div {
        color: #494949;
      }
      a {
        color: #00B9D4;
        text-decoration: underline;
      }
      a:hover {
        color: #00B9D4;
      }
      h1, h2, h3, h4 {
        font-family: 'Fjalla One', sans-serif;
      }
      h2 {
        font-size: 66px;
        padding: 30px 0;
        text-transform: uppercase;
      }
      h3 {
        font-size: 40px;
        line-height: 60px;
      }
      ul li {
        margin-bottom: 15px;
      }
      .BlueGreen {
        color: #007D8A;
      }
      .Yellow {
        color: #FFCC00;
      }
      .LightBlue {
        color: #74D6DB;
      }
      .LightGray {
        color: #E4E4E4;
      }
      .TitleBar {
        display: flex;
        padding: 45px 120px 20px 70px;
        align-items: flex-start;
      }
      .White {
        color: #FFFFFF;
      }
      .navbar {
        padding: 0 120px 0 0;
      }
        .navbar .nav-item {
          color: #FFFFFF !important;
          font-size: 21px;
          text-transform: uppercase;
          font-weight: 600;
          padding: 0;
        }
          .navbar .nav-item:first-of-type {
            padding-right: 50px;
          }
        .navbar .nav-item .nav-link {
          color: #FFFFFF;
          padding: 0 0 15px;
          border-bottom: 10px solid #494949;
          text-decoration: none;
          transition: all 0.4s;
        }
          .navbar .nav-item .nav-link:hover,
          .navbar .nav-item .nav-link.Active {
            border-bottom: 10px solid #FFCC00;
            color: #FFFFFF;
          }
      .bg-dark {
        background-color: #494949 !important;
      }
      .bg-bluegreen {
        background-color: #007D8A;
      }
      .Logo {
        height: 50px;
        padding-right: 30px;
      }
      .Title {
        font-family: 'Fjalla One', sans-serif;
        font-size: 59px;
        text-transform: uppercase;
        margin: 0;
      }
      .Translate {
        color: #FFCC00;
        font-size: 20px;
        text-decoration: underline;
        transition: 0.3s all;
      }
        .Translate:hover {
          color: #FFCC00;
          font-weight: 600;
        }

      .dropdown-menu {
        border-radius: 0;
        border-top: 15px solid transparent;
        padding: 20px 0;
      }
      .dropdown-menu:before {
        content: "";
        position: absolute;
        top:-20px;
        left: 10%;
        border: solid 10px transparent;
        border-bottom-color: #494949;

      }
      .dropdown-menu .dropdown-item {
        color: #FFFFFF;
        font-size: 16px;
        line-height: 20px;
        padding: 13px 32px 13px 27px;
        transition: 0.3s all;
      }
      .dropdown-menu .dropdown-item:hover {
        background-color: #2D2D2D;
      }
      .VideoContainer {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #hero {
        position: relative;
        min-height: 700px;
      }
      iframe {
        /* optional */
        width: 100%;
        height: 100%;
      }
      .Section {
        padding: 70px 0;
      }
        .SectionContent {
          max-width: 1000px;
          margin: 0 auto;
        }
          .SectionContent p {
            padding-bottom: 10px;
            max-width: 465px;
          }
      .Tab-Overview {
        padding: 25px 120px;
        background-color: #FFCC00;
        box-shadow: 4px 4px 9px 1px rgba(0,0,0,0.21);
        max-width: 25%;
        margin-top: -15px;
      }
      .BgImage {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
      }
      .BgImage-1 {
        background-image: url('https://scorecard-static.s3-us-west-1.amazonaws.com/Camels+(1).JPG');
      }
      #achievements {
        background-color: #264151;
        height: 1500px;
      }
      .AccentBar {
        border: 6px solid #FFCC00;
        max-width: 25%;
        margin: 0 0 50px;
      }
      .Grid {
        display: grid;
        grid-template-columns: repeat(3, 380px);
        grid-template-rows: repeat(3, 380px);
        grid-gap: 30px;
        max-width: 1200px;
        margin-bottom: 190px;
      }
      .Challenge {
        cursor: pointer;
        transition: all 0.4s;
      }
        .Challenge.Featured {
          grid-column-end: span 2;
        }
      .Challenge img {
        object-fit: cover;
        height: 320px;
        width: 100%;
        transition: all 0.4s;
      }
        .Challenge-title {
          background-color: #FFCC00;
          font-weight: 600;
          padding: 10px 37px;
          text-transform: uppercase;
          transition: all 0.4s;
        }
        .Challenge-description {
          display: none;
          position: relative;
          padding: 30px;
        }
        .Challenge-description, .Challenge-description a {
          background-color: white;
          font-size: 16px;
          line-height: 26px;
        }
        .Challenge:hover img, .Challenge:hover .Challenge-title {
          opacity: 0.8;
        }
    </style>
    <header>
      {% include 'addins/navbar.html' %}
      {% block header %}
      {% endblock %}
    </header>
    <main class="bg-light" style="min-height: 700px;">
      {% block main %}
        {% block body %}
        {% endblock %}
      {% endblock %}
    </main>
    <footer>
    </footer>
    <script type="text/javascript">
      $( '.table' ).footable();
    </script>
    <footer class="footer bg-dark py-5">
      <div class="container">
        <div class="text-muted text-center mx-auto">© 2020 Copyright: <strong><a class="text-muted" href="http://www.accountabilitycounsel.org/">Accountability Counsel</a></strong>
        </div>
      </div>
    </footer>
    <script>
      var $dropdown = $(".dropdown");
      var $dropdownMenu = $(".dropdown-menu");
      var showClass = "show";
       
      $(window).on("load resize", function() {
        if (this.matchMedia("(min-width: 768px)").matches) {
          $dropdown.hover(
            function() {
              const $this = $(this);
              $this.addClass(showClass);
              $this.find($dropdownMenu).addClass(showClass);
            },
            function() {
              const $this = $(this);
              $this.removeClass(showClass);
              $this.find($dropdownMenu).removeClass(showClass);
            }
          );
        } else {
          $dropdown.off("mouseenter mouseleave");
        }
      });
    </script>
    {% block javascript %}
    {% endblock %}
  </body>
</html>